IQ-TREE 2.3.4 COVID-edition built May 23 2024

Input file name: RHO.fa
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 809342

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 12 sequences with 348 codon sites
Number of constant sites: 241 (= 69.2529% of all sites)
Number of invariant (constant or ambiguous constant) sites: 241 (= 69.2529% of all sites)
Number of parsimony informative sites: 40
Number of distinct site patterns: 143

SUBSTITUTION PROCESS
--------------------

Model of substitution: GY+F

State frequencies: (empirical counts from alignment)

  pi(AAA) = 0.0000  pi(AAC) = 0.0419  pi(AAG) = 0.0285  pi(AAT) = 0.0045
  pi(ACA) = 0.0086  pi(ACC) = 0.0378  pi(ACG) = 0.0211  pi(ACT) = 0.0057
  pi(AGA) = 0.0000  pi(AGC) = 0.0125  pi(AGG) = 0.0062  pi(AGT) = 0.0026
  pi(ATA) = 0.0010  pi(ATC) = 0.0529  pi(ATG) = 0.0441  pi(ATT) = 0.0086
  pi(CAA) = 0.0029  pi(CAC) = 0.0115  pi(CAG) = 0.0316  pi(CAT) = 0.0029
  pi(CCA) = 0.0053  pi(CCC) = 0.0290  pi(CCG) = 0.0129  pi(CCT) = 0.0091
  pi(CGA) = 0.0000  pi(CGC) = 0.0115  pi(CGG) = 0.0050  pi(CGT) = 0.0000
  pi(CTA) = 0.0005  pi(CTC) = 0.0316  pi(CTG) = 0.0496  pi(CTT) = 0.0017
  pi(GAA) = 0.0036  pi(GAC) = 0.0077  pi(GAG) = 0.0424  pi(GAT) = 0.0026
  pi(GCA) = 0.0031  pi(GCC) = 0.0532  pi(GCG) = 0.0132  pi(GCT) = 0.0127
  pi(GGA) = 0.0057  pi(GGC) = 0.0318  pi(GGG) = 0.0146  pi(GGT) = 0.0084
  pi(GTA) = 0.0000  pi(GTC) = 0.0481  pi(GTG) = 0.0398  pi(GTT) = 0.0024
  pi(TAC) = 0.0520  pi(TAT) = 0.0031  pi(TCA) = 0.0002  pi(TCC) = 0.0271
  pi(TCG) = 0.0098  pi(TCT) = 0.0053  pi(TGC) = 0.0201  pi(TGG) = 0.0144
  pi(TGT) = 0.0086  pi(TTA) = 0.0000  pi(TTC) = 0.0740  pi(TTG) = 0.0045
  pi(TTT) = 0.0105
Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2334.7368 (s.e. 108.1534)
Unconstrained log-likelihood (without tree): -1516.0839
Number of free parameters (#branches + #model parameters): 83
Akaike information criterion (AIC) score: 4835.4735
Corrected Akaike information criterion (AICc) score: 4888.2917
Bayesian information criterion (BIC) score: 5155.2063

Total tree length (sum of branch lengths): 0.5628
Sum of internal branch lengths: 0.0839 (14.9039% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Hippopotamus_amphibius_RHO' is drawn at root

NOTE: Branch lengths are interpreted as number of nucleotide substitutions per codon site!
      Rescale them by 1/3 if you want to have #nt substitutions per nt site
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+-----------------------------------------------------------Hippopotamus_amphibius_RHO
|
|                +--Phocoena_phocoena_RHO
|             +--| (78.1/48)
|             |  +---------Delphinapterus_leucas_RHO
|        +----| (94.9/70)
|        |    +-----Tursiops_truncatus_RHO
|     +--| (45.6/35)
|     |  |        +-----------Balaenoptera_musculus_RHO
|     |  |     +--| (49.4/67)
|     |  |     |  +--------Caperea_marginata_RHO
|     |  +-----| (97.1/97)
|     |        +---------Balaena_mysticetus_RHO
|  +--| (73.5/52)
|  |  |   +---------------------------Inia_geoffrensis_RHO
|  |  +---| (89.3/33)
|  |      +---------------Ziphius_cavirostris_RHO
+--| (31.9/43)
|  +--------Platanista_minor_RHO
|
|     +--Physeter_macrocephalus_RHO
+-----| (89.6/89)
      +-----------------Kogia_sima_RHO

Tree in newick format:

(Hippopotamus_amphibius_RHO:0.1533322975,(((((Phocoena_phocoena_RHO:0.0035002888,Delphinapterus_leucas_RHO:0.0258529301)78.1/48:0.0097470071,Tursiops_truncatus_RHO:0.0171671790)94.9/70:0.0141545694,((Balaenoptera_musculus_RHO:0.0306735627,Caperea_marginata_RHO:0.0250676717)49.4/67:0.0031230715,Balaena_mysticetus_RHO:0.0274182529)97.1/97:0.0178199048)45.6/35:0.0029702191,(Inia_geoffrensis_RHO:0.0718701755,Ziphius_cavirostris_RHO:0.0426763884)89.3/33:0.0115862060)73.5/52:0.0033788426,Platanista_minor_RHO:0.0239357765)31.9/43:0.0052405732,(Physeter_macrocephalus_RHO:0.0092638423,Kogia_sima_RHO:0.0481657254)89.6/89:0.0158591824);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2339.462874
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------------------------------------------Hippopotamus_amphibius_RHO
|
|                   +--Phocoena_phocoena_RHO
|                +--| (48)
|                |  +---------Delphinapterus_leucas_RHO
|           +----| (70)
|           |    +-------Tursiops_truncatus_RHO
|        +--| (36)
|        |  +-----------------------------Inia_geoffrensis_RHO
|     +--| (33)
|     |  +------------------Ziphius_cavirostris_RHO
|  +--| (52)
|  |  |         +----------Balaenoptera_musculus_RHO
|  |  |      +--| (67)
|  |  |      |  +---------Caperea_marginata_RHO
|  |  +------| (97)
|  |         +---------Balaena_mysticetus_RHO
+--| (43)
|  +-------Platanista_minor_RHO
|
|     +--Physeter_macrocephalus_RHO
+-----| (89)
      +------------------Kogia_sima_RHO


Consensus tree in newick format: 

(Hippopotamus_amphibius_RHO:0.1516903293,((((((Phocoena_phocoena_RHO:0.0036886302,Delphinapterus_leucas_RHO:0.0256605150)48:0.0061011996,Tursiops_truncatus_RHO:0.0210555962)70:0.0129569659,Inia_geoffrensis_RHO:0.0766196837)36:0.0033091125,Ziphius_cavirostris_RHO:0.0488481585)33:0.0055265310,((Balaenoptera_musculus_RHO:0.0302132336,Caperea_marginata_RHO:0.0255192836)67:0.0031213507,Balaena_mysticetus_RHO:0.0269501463)97:0.0195688688)52:0.0031448340,Platanista_minor_RHO:0.0224915736)43:0.0052193818,(Physeter_macrocephalus_RHO:0.0088200524,Kogia_sima_RHO:0.0486429362)89:0.0169715713);

ALISIM COMMAND
--------------
Currently, we only support exporting AliSim commands automatically from the analysis for common models of DNA, Protein, Binary, and Morphological data. To simulate data from other models (mixture, lie-markov, etc), please refer to the User Manual of AliSim. Thanks!

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Apr 10 15:47:19 2025
Total CPU time used: 78.02904 seconds (0h:1m:18s)
Total wall-clock time used: 40.03462219 seconds (0h:0m:40s)

